@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
 }

body {
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
button {
  @apply capitalize h-[40px] w-[100px] border-[1px] border-skyBlue my-5 rounded-md
}
input {
  @apply h-[40px] rounded-md bg-white text-darkBlue pl-2 focus:border-[1px] border-darkBlue mb-2
}
label {
  @apply text-[14px]
}
.project-shadow-div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
